Subject: re : koch midstream services co
tina ,
koch never returned my calls . based on the contractual information , we may be
putting ourselves in a risk area by ' assigning ' the deals without proper
documentation . the documentation that was supplied did not refence any ena
agreements , nor any specific meter numbers . if the purchase was indeed a
meter / well sale ; there should be documentation listing the meters acquired
and the effective date . since we are apparently the supplier , the risk is not
as substaintial as if we were the purchaser . however , without documentation
we are basically relying on the relationship btw koch & duke .
cyndie
ena global contracts
tina valadez @ ect
10 / 16 / 2000 11 : 50 am
to : daren j farmer / hou / ect @ ect
cc : cyndie balfour - flanagan / corp / enron @ enron , kristen j hanson / hou / ect @ ect
subject : re : koch midstream services co
please change the sitara tickets dating back to january 2000 and let me know
when you are finished .
thank you ,
tina valadez
daren j farmer
10 / 16 / 2000 11 : 15 am
to : tina valadez / hou / ect @ ect
cc : carlos j rodriguez / hou / ect @ ect , kristen j hanson / hou / ect @ ect
subject : re : koch midstream services co
since koch has told you that they sold the properties to duke , i would say
that duke should be paying us for the gas .
i had heard that koch sold the properties to another counterparty , but i
wasn ' t sure to whom . i either talked or left a message with someone in the
settlements area about two months ago about this after koch informed the
trader that they should not be getting the invoices . however , i never heard
back from anyone .
this is related to the ces acquisition which came online the first of this
year . the deal info we had at the time had this sale booked to koch . i can
change the tickets in sitara to the duke counterparty ( or create new tickets )
today if you need me to , so that we can get the invoice out the door . you
will still need to coordinate with the contract group in getting the correct
contract in place for the deal .
d
tina valadez
10 / 10 / 2000 10 : 18 am
to : carlos j rodriguez / hou / ect @ ect
cc : kristen j hanson / hou / ect @ ect , daren j farmer / hou / ect @ ect
subject : koch midstream services co
i have been billing koch midstream services co under ena for meters
ll - 1 - 0030 - comitas ( sitara # 144052 ) and ll - 1 - 0027 - volpe ( sitara # 144049 ) . my
former accounting contact at koch , michael thomas , said that koch sold these
south texas assets to duke energy field services back in 1999 . michael faxed
a contract which i forwarded to cindy balfour flannigan in the contract
area . cindy said she can ' t tie the deals in the contract to our system so
she can ' t recognize the assignment . cindy has left messages with koch , but
she has not been able to resolve the issue . koch is refusing to pay for
the gas and there is currently over a million dollars outstanding relating to
these deals . i need to find out whether koch or duke is responsible for
paying for this gas . do you have any information regarding this issue ?
thanks ,
tina valadez
3 - 7548
- - - - - - - - - - - - - - - - - - - - - - forwarded by tina valadez / hou / ect on 10 / 10 / 2000 10 : 03
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : ami chokshi @ enron 10 / 09 / 2000 02 : 47 pm
to : tina valadez / hou / ect @ ect
cc :
subject :
tina ,
with regards ti the koch midstream , you could talk to daren farmer about it .
also , carlos rodriguez could help .
ami