Subject: tenaska iv 11 / 00
i am having trouble with the transport deal for the tenaska iv contracts on
lone star . we have deal 452491 in sitara for meter 20014804 at a $ 0 . 01
transport rate . we received the statement from txu lone star and it does not
agree with our deal . they are billing for meter 25000200 at $ 0 . 10 and meter
20014903 at $ 0 . 02 . these meters relate to the tenaska iv sale deal 384258
and the tenaska marketing deal 459898 , respectively . should our deal match
what txu is billing or is there another deal that i am missing ? i haven ' t
worked with transport very much , so i could be confused . i think we have
this problem with oct 2000 , also , but i have not reviewed it yet . i am going
to look at it this afternoon . tenaska iv has already reimbursed us for the
txu transport , so we will need to pay this next week .
also , now that we have the actuals for nov 2000 , we need to update the demand
fees to reflect the correct volumes . barring any changes , i have listed the
adjustments below and attached my spreadsheet . the unify adjustments will be
over by about $ 20 . 00 from the spreadsheet . i thought it would be better have
the cleburne desk at zero , than to leave a balance .
1 . deal 529856 - change 11 / 1 demand fee from $ 341 , 250 . 47 to $ 493 , 365 . 74
( difference $ 152 , 115 . 27 )
2 . deal 529856 - change 11 / 2 demand fee from $ 167 , 062 . 50 to $ 159 , 721 . 55
( difference $ 7 , 340 . 95 )
3 . deal 514353 - change agency fee volume from 45 , 000 / day to 45 , 016 / day
( difference $ 19 . 72 )
thanks ,
megan